DD_LOGIN_EMAIL=0utLawZ
DD_LOGIN_PASS=asdasd
DD_SHEET_ID=1R4UDRy0aHlQ1zkj-0lwkKmS6aMSgkBn40oCQS7FksnQ
CREDENTIALS_FILE=credentials.json


# Browser
CHROMEDRIVER_PATH=chromedriver.exe

# Bot Settings
DD_DEBUG=0
DD_MAX_PROFILES=0
DD_MAX_POST_PAGES=0
DD_AUTO_PUSH=0